Nama Kelompok :
1.Bayu Prajanata(4210171014)
2.Much.Rizki Andrianto (4210171015)
3.Fifi Maghfirotun Nisa' (4210171030)

Judul : Light The Way

Next Week :
-Membuat Map
-Membuat Karakter
-Membuat Prototype 


Next Week (30 Mei 2018)
- Melanjutkan Karakter 
- Memperbaiki Prototype
